#ani1,#ani2{
    width: 500px;
}
*{
    padding: 0;
    margin: 0;
}
body{
    background-image: linear-gradient(to top, #faf6e9, #faeec6, #fae6a3, #f9de7f, #f7d658);
}

.container{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    // border: 1px solid gold;
}

#container1{
    background-image: linear-gradient(to top, #faf6e9, #faeec6, #fae6a3, #f9de7f, #f7d658);
    display: flex;
    justify-content: center;
    align-items: center;
}

#bg{
    width: 100vw;
    position:absolute;
    z-index: 1;
}

#ring{
    right: 200px;
    top: 100px;
    width: 200px;
    transform: scaleY(-1);
}

.ele{
    position: absolute;            
}

#ele1{
    // right: 300px;
    bottom: 150px;
    // background-color: rgb(248, 172, 172);
    width: 300px;
    // height: 300px;
    
}

#ele2{
    transform: translate(200px,100px);
}

#ele3{
    transform: translate(-200px,-50px);
}

#ele4{
    width: 150px;
    transform: translate(250px,200px);
}

#ele5{
    transform: translate(200px,300px);
}

#ele6{
    width: 150px;
    transform: translate(-150px,130px);
}

#ele7{
    width: 150px;
    transform: translate(200px,100px);
}

#rainbow{
    width: 100vw;
    position: absolute;
    bottom: -50px;
    z-index: 2;
    
}

.desc{
    padding: 10px 30px;
    border-radius: 30px;
    border: 1px solid rgb(66, 66, 66);
    background-color: rgb(242, 229, 229);
    z-index: 10;
    // display: none;
}

.door{
    background-color: white;
    width: 400px;
    height: 280px;
    position: absolute;
    transform: translateY(-5px);
    transition: .5s;
    transform-origin: 0;
    z-index: 10;
}

#door1{
    img{
        width: 100%;
    }
}



.door-open{
    transform: rotateY(75deg) skewY(10deg);
}

.title{
    position: absolute;
    // top: 20px;
    left: 20px;
    z-index: 11;
}

#title3{
    
    // bottom: 20px;
}

.ani-box{
    cursor: pointer;
    position: relative;
    z-index: 10;
    max-width: 400px;
}

#ani2{
    position: relative;
    z-index: 1;
    
}



.robot-box{
    position: absolute;
    width: 70vw;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(190px);
    transition: .7s ease;
    z-index: 2;
}

.robot-box-show{
    transform: translateY(0px) !important;
}

.robot-img{
    width: 300px;
    transform: translateY(80px);
}

#robotStack{
    height: 170px;
    width: 80vw;
    background-image: linear-gradient(to top, #ddb215,   #f7d658);
    position: absolute;
    top: 0;
    border-radius: 10px;
}

.cloud-box{
    background-color: rgb(247, 212, 60);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 120vw;
    img{
        height:350px;
    }
    z-index: 1;
}

#day2{
    background-image: url('./star.png');
    background-repeat: repeat;
    background-size: 350px 350px;
}

#day5{
    // background-image: url("./note.png");
    // background-repeat: repeat;
    // background-size: 80px 100px;
}

#paper{
    height: 90vh;
    position: absolute;
    left: 20vw;
    bottom: 0;
    // filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.194));
}

#paper2{
    width: 500px;
    position: absolute;
    bottom: 0;
    left: 0;
    // filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.194));
    
}

#noteBox{
    position: absolute;
}

.chair{
    width: 300px;
    position: absolute;
}

#chair1{
    left: 100px;
    bottom: 0;
}

#chair2{
    right: 100px;
    top: 0;
}